[program:curator9-AlexaV]
command=python3 /home/curator9/curator9-AlexaV/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-AlexaV/test.err.log
stdout_logfile=/home/curator9/curator9-AlexaV/test.out.log
